<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Auzmor Assignment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
